<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>итоговый2023</title>
  <link rel="stylesheet" href="style01.css">
</head>
<header>
    <h1> Гора-Маттерхорн </h1>
</header>
<body>
    <section>
        <article>
            <div class = "g"> </div>
            <div class = "g1"> </div>
        </article>
    </section>
    <section>
        <p class = "baycal"> Маттерхорн  — гора, охватывающая главный водораздел и границу между Швейцарией и Италией. Это большой, почти симметричный пирамидальный пик в расширенной области Монте-Роза в Пеннинских Альпах, высота которого составляет 4 478 метров, что делает его одной из самых высоких вершин в Альпах и Европе. Маттерхорн — самая узнаваемая и самая фотографируемая гора в мире, ежегодно снимается более 100 миллионов фотографий Маттерхорна.</p>
        <img src = "Matterhorn.png" alt="" class = "g3">
        <img src = "Zermatt_2.png" alt="" class = "g3">
    </section>
</body>
<footer>
    <div class = "bh">
        <a href = "itog.html"> вернуться на главную </a>
    </div>
</footer>