<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>итоговый2023</title>
  <link rel="stylesheet" href="style01.css">
</head>
<header>
    <h1> Пещера Шондонг </h1>
</header>
<body>
    <section>
        <img src = "maxresdefault.jpg" alt="" class = "g3">
        <img src = "shondong-3840x2160-peschera-16681.jpg" alt="" class = "g3">
        <p class = "baycal"> Осматривая пещеру Шондонг, здесь можно увидеть загадочные рисунки, сделанные самой природой, древние окаменелости, огромнейшие сталагмиты и сталактиты разнообразных форм. Тут есть сталагмиты, напоминающие по форме кактусы, из-за чего это место прозвали “Садом кактусов”. А один из сталагмитов с забавным названием “Рука собаки” считается самым высоким сталагмитом мира — его высота достигает 70 м. </p>
    </section>
    <section>
        <article>
            <div class = "p"> </div>
            <div class = "p1"> </div>
        </article>
    </section>
</body>
<footer>
    <div class = "bh">
        <a href = "itog.html"> вернуться на главную </a>
    </div>
</footer>